<snippet>
	<content><![CDATA[
long long bigmul(long long a, long long b, long long m) {
    long long res = 0LL;
    a = a % m;
    while (b > 0) {
        if (b & 1) res = (res + a) % m;
        a = (a + a) % m;
        b >>= 1;
    }
    return res;
}
long long bigpow(long long a, long long b, long long m) {
    a %= m;
    long long res = 1LL;
    while (b > 0) {
        if (b & 1) res = bigmul(res , a, m);
        a = bigmul(a, a, m);
        b >>= 1;
    }
    return res;
}
long long inverse(long long a, long long p) {
	return bigpow(a, p - 2, p);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>__bigpow</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
