<snippet>
	<content><![CDATA[

const int maxN=60;
vector<vector<int>> ncr(maxN+1, vector<int>(maxN+1));
void NCR() {
    ncr[0][0]=1;
    for(int i=1; i<=maxN; i++) {
        ncr[i][0]=1;
        for(int j=1; j<i; j++) {
            ncr[i][j] = ncr[i-1][j-1] + ncr[i-1][j];
        }
        ncr[i][i]=1;
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>__ncr</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
